Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINXP\System32\stdole2.tlb#OLE Automation
UserControl=MProgress.ctl
Module=MinunPBarModule; MProgressModule.bas
Startup="(None)"
HelpFile=""
Title="MinunProgressBar2"
ExeName32="MProgress2.ocx"
Path32="D:\WINXP\system32"
Command32=""
Name="MinunProgressBar2"
HelpContextID="0"
Description="Minun Progress Bar 2"
CompatibleMode="1"
CompatibleEXE32="D:\WINXP\system32\MProgress2.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware progress bar ActiveX control"
VersionCompanyName="2002 - 2003 Vesa Piittinen"
VersionFileDescription="Progress bar"
VersionLegalCopyright="2002 - 2003 Vesa Piittinen"
VersionProductName="Minun Progress Bar 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
